# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_live_51HsgZJHpzXQTMvKFQNhV74ja6U6HBzSHUNqdIA5ldxtnjHztSpYNCW8xutfLdbBqcSKgu9aSaHt82uyFNTnYDkZh00WqGpqxfv
STRIPE_SECRET_KEY=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

# Required to run webhook
# See README on how to use the Stripe CLI to setup

STATIC_DIR=./client/build

# Create a Price on Stripe using the Dashboard or API 
PRICE="price_1J0SbgHpzXQTMvKF0QlgUqpo"
DOMAIN="http://localhost:3000"
# DOMAIN="localhost:3000" # When using the React client

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur
# PAYMENT_METHODS="card, fpx" # Requires CURRENCY=myr
